# Shop

./: .gitignore
Shop/: Shop.sln
Shop/Database/: Database.sqlproj
Shop/Database/Security/: BOOORLOV_User.sql  NT AUTHORITY_СИСТЕМА.sql  NT SERVICE_SQLTELEMETRY.sql  RoleMemberships.sql  ___PDW_SmDetachSigningCertificate__.sql  l_certSignSmDetach.sql  sa.sql
Shop/Shop/: Mapper.cs  Program.cs  Shop.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop/Shop.Core/: DatabaseOptions.cs  Enums.cs  IDatabaseOptions.cs  IUrlOptions.cs  Shop.Core.csproj  UrlOptions.cs
Shop/Shop.Data/: Categorization.cs  Connection.cs  DataWrapper.cs  IOrderProductRepository.cs  OrderProductRepository.cs  Shop.Data.csproj
Shop/Shop.Data/DTO/: OrderDto.cs  OrderProductDto.cs  Product.cs  ProductDto.cs
Shop/Shop/Configuration/: AutofacModule.cs  MappingProfile.cs
Shop/Shop/Controllers/: OrderController.cs  ProductController.cs
Shop/Shop/Model/Input/: OrderInputModel.cs  ProductInputModel.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Validators/: OrderAndProductValidator.cs
